[33mcommit dc65eeb6c131b67724ccfc54582e2f8248c062ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vskorjanc <viktor.skorjanc@gmail.com>
Date:   Wed Oct 20 11:07:22 2021 +0200

    updated description and .gitignore

[33mcommit 416a315dc221b3231f9654d6da0e1df0e9208b96[m
Author: vskorjanc <viktor.skorjanc@gmail.com>
Date:   Wed Oct 20 10:55:46 2021 +0200

    updated description

[33mcommit 1e7ed515ec3dba2c6fece1cfbd5842635f082ff5[m
Author: vskorjanc <viktor.skorjanc@gmail.com>
Date:   Mon Oct 18 18:43:57 2021 +0200

    removed old code

[33mcommit f9cc78981e59cdd37b4597442b96376827ea4415[m
Author: vskorjanc <viktor.skorjanc@gmail.com>
Date:   Mon Oct 18 17:49:56 2021 +0200

    removed .ipynb

[33mcommit a7464382e18f0211431f322cc6df135d2eae76e2[m
Author: vskorjanc <viktor.skorjanc@gmail.com>
Date:   Mon Oct 18 17:08:20 2021 +0200

    init commit
